# dw-1.0.x-java-service

./: .gitignore  pom.xml
src/main/java/molsen/dw/: BasicAuthTestResource.java  DWService.java  FuturesResource.java  MyClient.java  MyConfig.java  MyDTO.java  MyResource.java  MyValidationException.java
src/main/java/molsen/dw/auth/: BasicAuthenticator.java  BasicAuthorizer.java  BasicUser.java
src/main/java/molsen/dw/scheduler/: ExampleJob.java  ExampleWorker.java  ScheduleManager.java  SchedulerBundle.java  SchedulerBundleConfig.java  SchedulerResource.java
src/main/resources/config/: dw-1.0.x-java-service.lua
src/main/resources/scheduler/: init.sql  quartz.sql
src/test/java/molsen/dw/: MyClientTest.java  MyResourceTest.java
src/test/java/molsen/dw/util/: ValidationErrorTestWrapper.java
