<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>molsen.dw</groupId>
    <artifactId>dw-1.0.x-java-service</artifactId>
    <version>develop-SNAPSHOT</version>

    <properties>
        <jackson.version>2.7.6</jackson.version>
        <porch.commons.version>2.1537.0</porch.commons.version>
        <porch.dropwizard.version>1.390.988a7e6c</porch.dropwizard.version>
    </properties>

    <dependencies>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>com.porch.commons</groupId>
            <artifactId>porch-commons-api-response</artifactId>
            <version>${porch.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.porch.commons</groupId>
            <artifactId>porch-commons-service</artifactId>
            <version>${porch.commons.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.porch.commons</groupId>
            <artifactId>porch-commons-util</artifactId>
            <version>${porch.commons.version}</version>
        </dependency>

        <!-- DW Modules -->
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-configuration-modular-lua</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-core</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-jackson</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-logstash</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-newrelic</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-client</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-swagger</artifactId>
            <version>${porch.dropwizard.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-validation</artifactId>
            <version>${porch.dropwizard.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>com.porch</groupId>
            <artifactId>dropwizard-1.0.x-testing</artifactId>
            <version>${porch.dropwizard.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<includes>-->
                    <!--<include>**/*.lua</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>molsen.dw.DWService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--&lt;!&ndash;<addClasspath>true</addClasspath>&ndash;&gt;-->
                            <!--&lt;!&ndash;<mainClass>molsen.dw.DWService</mainClass>&ndash;&gt;-->
                            <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                        <!--</manifest>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>